# *************************************************
# Modulo de Insercion Exportadora - CEPAL 2021
# *************************************************

library(hrbrthemes)
library(raster)
library(ggspatial)
library(ggplot2)
library(viridis)
library(sf)
library(dplyr)
library(svglite)
source("Utils.R")

# 0 Definiciones
"%+%" <- function(x,y) paste(x,y,sep="") # se define %+% como concatenacion
data_dir       <- getwd()%+%"/data/"
results_dir    <- getwd()%+%"/results/"
gis_dir        <- "/Volumes/SanDiskFGD/Bases/GIS/WorldPopulation/"


# 1 Load Data
#Population     <- raster(gis_dir %+% "ppp_2020_1km_Aggregated.tif") # version original que comprimi
#Population     <- aggregate(Population, fact = 10, fun = sum, na.rm = TRUE) # reducir precision
#writeRaster(Population, filename = gis_dir %+% "ppp_2020_10km_Aggregated.tif", overwrite = TRUE)
Population     <- raster(gis_dir %+% "ppp_2020_10km_Aggregated.tif")
PROY <- "+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs" # Proyeccion Seleccionada para MAPAS ROBINSON
#Population     <- aggregate(Population, fact = 20, fun = sum, na.rm = TRUE) #reducir precision
Population.df  <- as.data.frame(aggregate(Population, fact = 30, 
                                          fun = sum, na.rm = TRUE), xy = TRUE) # Pasar a data.frame para hacer el analisis, reduciendo detalle
Population     <- projectRaster(Population, crs = (PROY) , over = TRUE) # cambiar la proyeccion
#Population    <- as.data.frame(Population, xy = TRUE)

# Vectores
graticula      <- st_read(dsn="/Volumes/SanDiskFGD/Bases/GIS/natural_earth_vector/110m_physical", layer="ne_110m_graticules_15")
bounding       <- st_read(dsn="/Volumes/SanDiskFGD/Bases/GIS/natural_earth_vector/110m_physical", layer="ne_110m_wgs84_bounding_box")
ocean          <- st_read(dsn="/Volumes/SanDiskFGD/Bases/GIS/natural_earth_vector/110m_physical", layer="ne_110m_ocean")
wmap_countries <- st_read(dsn="/Volumes/SanDiskFGD/Bases/GIS/natural_earth_vector/110m_cultural", layer="ne_110m_admin_0_countries") # cargar mapa del mundo/110m_cultural", layer="ne_110m_admin_0_countries") # cargar mapa del mundo
#graticula      <- st_transform(graticula, PROY) 
#bounding       <- st_transform(bounding,   PROY) 
#ocean          <- st_transform(ocean, PROY) 
#wmap_countries <- st_transform(wmap_countries, PROY) # proyeccion Robin
# Centroides
centroides <- st_centroid(wmap_countries)

# 2 World Population Plot
test           <- catenaria(GetCoords("AR"),GetCoords("CN"), PROY, PROY) %>% data.frame()

ggplot() +  
            geom_sf(data = wmap_countries, fill = "gray", color ="white", size=0.2, alpha= 1) +  # ideal para indices
            layer_spatial(Population,  aes(fill = stat(band1)), alpha = 0.8) +
            geom_sf(data = ocean, fill ="darkgray", color = "black", alpha = 1, size = 0.1) +
            geom_sf(data = graticula, color = "black", alpha = 1, size = 0.1) +
            scale_fill_viridis(limits = c(0,100000), na.value = NA, "Densidad") +
            #geom_path(data = test, aes(lon, lat, group = part), color ="white", size= 0.5, alpha= 0.6,
            #          arrow = arrow(type = "open", angle = 30, length = unit(0.1, "inches"))) +  # ideal para indices
            #coord_sf(ylim = c(-50, 90)) +
            theme_ipsum() +
            labs(title = "Población mundial", caption = "Fuente: F.García Díaz")

# 3 Geo-Analisis
# Para cada punto del mapa, armar la distancia media de cada persona a ese punto
Population.distance <- matrix(ncol = 1, nrow = length(Population.df$ppp_2020_10km_Aggregated))
pb = txtProgressBar(min = 0, max = length(Population.df$ppp_2020_10km_Aggregated), initial = 0, style = 3) 
for (i in 1:length(Population.df$ppp_2020_10km_Aggregated)){
  setTxtProgressBar(pb,i)
  Population.df$distances  <- distGeo( Population.df[, 1:2], Population.df[i, 1:2]  )/1000 
  Population.df$weighted   <- Population.df$distances * Population.df$ppp_2020_10km_Aggregated
  Population.distance[i] <- sum(Population.df$weighted, na.rm = TRUE)/sum(Population.df$ppp_2020_10km_Aggregated, na.rm = TRUE)
}
Population.distance   <- as.data.frame(Population.distance)
Population.distance$x <- Population.df$x
Population.distance$y <- Population.df$y
# buscar el "centro de masa"
centro <- Population.distance[which(Population.distance$V1 == min(Population.distance$V1, na.rm = TRUE)),2:3]
# Transformar en raster layer
coordinates(Population.distance) <- ~ x + y
gridded(Population.distance) <- TRUE
# coerce to raster
Population.distance   <- raster(Population.distance)
crs(Population.distance) <- "+proj=longlat +datum=WGS84 +no_defs"

shading      <- ggplot() +  
              #geom_sf(data = wmap_countries, fill = "gray", color ="white", size=0.2, alpha= 1) +  # ideal para indices
              layer_spatial(data = Population.distance,  aes(fill = stat(band1)), alpha = 0.7) +
              scale_fill_viridis_c(option = "magma", direction = -1) +
              coord_sf(ylim = c(-50, 90)) 
shading.Grob <- ggplotGrob(shading)

# graficar
g <- ggplot() +  
      geom_sf(data = wmap_countries, fill = "white", color ="black", size = 0.1, alpha = 1) +  # ideal para indices
      annotation_custom(grob = shading.Grob$grobs[[6]]$children[[3]]) +
      #layer_spatial(data = Population.distance,  aes(fill = stat(band1)), alpha = 0.8) +
      layer_spatial(data = Population,  aes(alpha = stat(band1)), fill = "black") +
      geom_sf(data = ocean, fill ="#f5f5f2", color = "#f5f5f2", alpha = 1, size = 1) +
      geom_sf(data = wmap_countries, fill = NA, color ="#f5f5f2", size = 0.1, alpha = 1) +  # ideal para indices
      #geom_sf(data = graticula, color = "black", alpha = 1, size = 0.1) +
      scale_alpha_continuous(limits = c(0, 300000), na.value = 0) +
      geom_spatial_point(data = centro, aes(x,y)) +
      #scale_fill_viridis_c(option = "magma", direction = -1) +
      coord_sf(ylim = c(-50, 90)) +
      theme_map() + theme(legend.position = "none") +
      labs(title = "Distribución global de la población", 
           subtitle = "Distancia media a cada ser humano", caption = "Fuente: F.García Díaz en base a WorldPop")
svglite(results_dir %+% "Distribucion Poblacion.svg" , pointsize = 11 , width = 11 , height = 6.89)
g
dev.off()



